akka {
     actor {
        provider = cluster
     }

     remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
     }

     cluster {
        seed-nodes = ["akka://TaskSchedulerCluster@localhost:2551", "akka://TaskSchedulerCluster@localhost:2552"]
     }

     kafka {
        kafka-clients {
            bootstrap.servers = "localhost:9092"
            compression.type = "gzip"
            max.request.size = 5242880
            buffer.memory = 67108864
            batch.size = 1048576
            linger.ms = 50
        }
     }
}

task {
    scheduler {
        kafka-topics {
            execution = "task-execution-priority-%d"
        }
        hash.ring.segments = 60
    }
}

