akka {
     actor {
        provider = cluster
     }

     remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
     }

     cluster {
        seed-nodes = ["akka://TaskSchedulerCluster@localhost:2551", "akka://TaskSchedulerCluster@localhost:2552"]
     }
}